jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/file_stroge?useUnicode=true&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=2270967387